<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstTugas">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:height="100sp"
        android:background="#00a3cc"
        android:text="Top\n\n Left"
        android:textAllCaps="false"
        android:textColor="@android:color/white"
        />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:height="100sp"
        android:background="#ff5c33"
        android:text="Top    \n\n Middle"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:height="100sp"
        android:background="#00a3cc"
        android:text="Top  \n\n Right"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

    <Button
        android:id="@+id/center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:height="70sp"
        android:background="#00a3cc"
        android:text="Center"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#00a3cc"
        android:text="Bottom of Screen"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/center"
        android:height="70sp"
        android:background="#ff5c33"
        android:text="Right"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/center"
        android:height="70sp"
        android:background="#ff5c33"
        android:text="Left"
        android:textAllCaps="false"
        android:textColor="@android:color/white" />


</RelativeLayout>